rem
rem Скрипт сброса у всех файлов папки атрибутов RO 
rem 

rem %1 - маска файлов для очистки аттрибутов readonly

attrib -R %1 /s
